# Imdb-Search

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdbsearch/: ImdbSearchApplication.kt
app/src/main/java/com/example/imdbsearch/di/: AppMainModule.kt
app/src/main/java/com/example/imdbsearch/domain/models/: MovieDetailsResponses.kt  MovieSearchResponseModels.kt
app/src/main/java/com/example/imdbsearch/domain/network/: MoviesApiService.kt  NetworkHelper.kt
app/src/main/java/com/example/imdbsearch/domain/repository/: BaseRepository.kt
app/src/main/java/com/example/imdbsearch/domain/repository/moviedetails/: MovieDetailsRepository.kt  MovieDetailsRepositoryImpl.kt
app/src/main/java/com/example/imdbsearch/domain/repository/moviewdetails/: MovieDetailsRepository.kt  MovieDetailsRepositoryImpl.kt
app/src/main/java/com/example/imdbsearch/domain/repository/searchmovies/: MoviesSearchRepository.kt  MoviesSearchRepositoryImpl.kt
app/src/main/java/com/example/imdbsearch/ui/activity/: MainActivity.kt
app/src/main/java/com/example/imdbsearch/ui/customview/: MovieRatingsStars.kt
app/src/main/java/com/example/imdbsearch/ui/features/moviedetails/: MovieDetailsFragment.kt
app/src/main/java/com/example/imdbsearch/ui/features/searchmovies/: MoviesSearchAdapter.kt  MoviesSearchFragment.kt  SingleMovieItemVm.kt
app/src/main/java/com/example/imdbsearch/utils/: BindingAdapters.kt  CustomExceptions.kt  DataResult.kt  NetworkConstants.kt  SpacerItemDecoration.kt  Utils.kt
app/src/main/java/com/example/imdbsearch/viewmodels/moviedetails/: MovieDetailsViewModel.kt
app/src/main/java/com/example/imdbsearch/viewmodels/searchmovies/: MoviesSearchViewModel.kt
app/src/main/res/drawable/: bg_bottom_black_gradient.xml  bg_bottom_gradient.xml  bg_light_grey_rounded.xml  bg_star_checkbox_state.xml  bg_translucent_black_pill.xml  ic_cancel.xml  ic_star_filled.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_search.xml  layout_single_movie_item.xml  layout_stars_rating.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imdbsearch/domain/repository/moviedetails/: MovieDetailsRepositoryImplTest.kt
app/src/test/java/com/example/imdbsearch/domain/repository/searchmovies/: MoviesSearchRepositoryImplTest.kt
app/src/test/java/com/example/imdbsearch/utils/: LiveDataHelper.kt  MainCoroutineRule.kt
app/src/test/java/com/example/imdbsearch/viewmodels/moviedetails/: FakeMovieDetailsRepository.kt  MovieDetailsViewModelTest.kt
app/src/test/java/com/example/imdbsearch/viewmodels/searchmovies/: FakeMoviesSearchRepository.kt  MoviesSearchViewModelTest.kt
(+1 files in other folders)
