<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/moviesSearchFragment">

    <fragment
        android:id="@+id/moviesSearchFragment"
        android:name="com.example.imdbsearch.ui.features.searchmovies.MoviesSearchFragment"
        android:label="MoviesSearchFragment" >
        <action
            android:id="@+id/action_moviesSearchFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.imdbsearch.ui.features.moviedetails.MovieDetailsFragment"
        android:label="MovieDetailsFragment" />
</navigation>